<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRC</title>
    <style>
        body {
            background: #0B3954;
            color: white;
            font-size: 16px;
            font-family: sans-serif;
            

        }
        a {
            text-decoration: none;
            font-weight: bold;
            
        }
        a:visited, a:active {
            color: white;
        }
        .perfil {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .contact {
            margin: 5px;
        }
        @media (min-width:1100px){
            body {
                margin: 5rem 15rem;
            }
        }

    </style>
</head>
<body>
    <img src="perfil.jpeg" class="perfil">
    <ul>
        <li><a href="#about">Sobre mim</a></li>
        <li><a href="#skills">Habilidades</a></li>
        <li><a href="#contact">Entre em contato</a></li>
    </ul>

    <h2 id="about">Sobre mim</h2>
    <p>Meu nome é Vitor Rodrigues, moro em São Bernardo do Campo-SP e sou brasileiro</p>
    
    <p><em>Sou apaixonado por tecnologias e principalmente as que melhoram e facilitam as vidas das pessoas. Trabalhei como técnico no setor de automação indústrial programando CLP's, e como estagiário na análise de dados e desenvolvimento front-end em projetos de energia eólica. Estou atualmente estudando desenvolvimento de software na Trybe e me dedicando para poder gerar um impacto no mundo com muita empatia.</em></p>

    <hr>
    <h2 id="skills">Habilidades</h2>
    Sei muito bem lidar com problemas dificies e complexos, consigo trabalhar muito bem em equipe e me comunico muito bem. E o que mais me orgulho e capacidade de me <strong> adaptar </strong> e <strong>aprender</strong> rapidamente.

    <hr>
    <h2 id="contact">Entre em contato</h2>
    <a target="_blank" href="https://www.linkedin.com/in/vitorrodrig/"><img class="contact" src="linkedin.png" width="50px"></a>
    <a target="_blank" href="https://github.com/vitor-rc1"><img class="contact" src="github.png" width="50px"></a>
    
    

</body>
</html>


